# TableAPI

./: .gitignore  BookingTablesAPI.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
BookingTables.API/: BookingTables.API.csproj  Dockerfile  Program.cs  appsettings.json
BookingTables.API/Controllers/: AuthenticationController.cs  AuthenticationGuardController.cs  OrderController.cs  TableController.cs  UserController.cs
BookingTables.API/Filters/: ValidationFilter.cs
BookingTables.API/Migrations/: 20220811130605_DefaultEntities.Designer.cs  20220811130605_DefaultEntities.cs  20220811204258_FixEntities.Designer.cs  20220815112711_ExtendUser.Designer.cs  20220816123358_OrderUpdate.cs  20220817120412_UserAvatar.Designer.cs  20220930132404_UserAvatarsView.Designer.cs  20220930132404_UserAvatarsView.cs  20221018121309_RemoveUsersAndAvatars.Designer.cs  20221018121309_RemoveUsersAndAvatars.cs  20221103123936_EditOrderModel.Designer.cs  20221103123936_EditOrderModel.cs  20221128194951_AddConstraintToTable.Designer.cs  20221128194951_AddConstraintToTable.cs  20230113131457_AddCostAndDateOfReservation.Designer.cs  20230113131457_AddCostAndDateOfReservation.cs  ApplicationContextModelSnapshot.cs
BookingTables.API/Properties/: launchSettings.json
BookingTables.API/ServicesConfiguration/: AppSettingsExtensions.cs  ApplicationExtensions.cs  AuthenticationExtension.cs  CQRSConfigurationExtensions.cs  CachingExtensions.cs  DatabaseExtensions.cs  ElasticSearchExtensions.cs  FLuentValidationExtensions.cs  FirebaseExtensions.cs  JobsAndTriggersForQuartz.cs  LogginExtensions.cs  MassTransitExtensions.cs  QuartzExtensions.cs  SwaggerConfiguration.cs  VersioningAPIExtensions.cs
BookingTables.API/Validation/Avatar/: AvatarFormValidator.cs
BookingTables.API/Validation/Request/: OrderRequestValidation.cs  TableRequestValidation.cs
BookingTables.API/Validation/Table/: TableFormValidator.cs
BookingTables.API/Validation/User/: UserFormValidator.cs
BookingTables.Core/: BookingTables.Core.csproj
BookingTables.Core/Commands/: AddTableCommand.cs  UpdateTableCommand.cs
BookingTables.Core/Consumers/: UserConsumer.cs
BookingTables.Core/DTOs/: AvatarDTO.cs  AvatarFormDTO.cs  OrderDTO.cs  OrderFormDTO.cs  TableDTO.cs  TableFormDTO.cs  UserDTO.cs  UserForAuthenticationDTO.cs  UserFormDTO.cs
BookingTables.Core/Handlers/: AddTableHandler.cs  GetTableHandler.cs  GetTablesHandler.cs  UpdateTableHandler.cs
BookingTables.Core/IServices/: IAuthenticationManager.cs  ICacheService.cs  IOrderService.cs  IRabbitMqService.cs  ISignalRService.cs  IStorage.cs  ITableService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
BookingTables.Core/Properties/: launchSettings.json
BookingTables.Core/Queries/: GetTableQuery.cs  GetTablesQuery.cs
BookingTables.Core/Services/: AutoMapper.cs  (+12 more)
BookingTables.Infrastructure/: ApplicationContext.cs  BookingTables.Infrastructure.csproj
BookingTables.Integration/: OrderContollerIntegrationTests.cs  TestingWebAppFactory.cs
BookingTables.IntegrationTests/: BookingTables.Integration.csproj  TestAuthHandler.cs
BookingTables.Models/: BookingTables.Models.csproj
BookingTables.SharedAssembly/: BookingTables.Shared.csproj  Hash.cs  Image.cs
BookingTables.SharedAssembly/EventModels/: Notification.cs  UserInfo.cs
BookingTables.SharedAssembly/Properties/: launchSettings.json
BookingTables.SharedAssembly/RepositoryExtensions/: RepositoryExtensions.cs
BookingTables.SharedAssembly/RequestModels/: OrderRequest.cs  RequestFeatures.cs  TableRequest.cs  UserRequest.cs
BookingTables.SharedAssembly/SortModels/: SortModel.cs
BookingTables.Tests/: BookingTables.Tests.csproj
BookingTablesAPI/: BookingTablesAPI.csproj  Dockerfile  Program.cs  appsettings.json
BookingTablesAPI/Controllers/: AuthenticationController.cs  OrderController.cs  TableController.cs  UserController.cs
BookingTablesAPI/Migrations/: 20220811204258_FixEntities.cs  20220815112711_ExtendUser.cs  20220816123358_OrderUpdate.Designer.cs  20220816163448_Many-to-Many.Designer.cs  20220816163448_Many-to-Many.cs  20220817120412_UserAvatar.cs  ApplicationContextModelSnapshot.cs
BookingTablesAPI/Properties/: launchSettings.json
BookingTablesAPI/ServicesConfiguration/: AppSettingsExtensions.cs  ApplicationExtensions.cs  AuthenticationExtension.cs  AutomapperExtensions.cs  CachingExtensions.cs  DatabaseExtensions.cs  FirebaseExtensions.cs  RedisExtensions.cs
BookingTablesAPI/Validation/Order/: OrderDTOValidation.cs
BookingTablesAPI/Validation/Table/: TableFormValidator.cs
Core/: Core.csproj
Core/Commands/: AddTableCommand.cs  UpdateTableCommand.cs
Core/DTOs/: DTO.cs  OrderDTO.cs  OrderForCreationDTO.cs  OrderForUpdatingDTO.cs  OrderFormDTO.cs  TableDTO.cs  TableForCreationDTO.cs  TableForUpdatingDTO.cs  TableFormDTO.cs  UserDTO.cs  UserForCreationDTO.cs  UserForUpdatingDTO.cs  UserFormDTO.cs
Core/Handlers/: AddTableHandler.cs  GetTableHandler.cs  GetTablesHandler.cs  UpdateTableHandler.cs
Core/IServices/: IAuthenticationManager.cs  ICacheService.cs  IJWTService.cs  IMapper.cs  IOrderService.cs  IRabbitMqService.cs  ISignalRService.cs  IStorage.cs  ITableService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Core/IServices/IRepositories/: IEntityRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  ITableRepository.cs  IUserRepository.cs
Core/Models/: Avatar.cs  Entity.cs  Order.cs  Table.cs  User.cs
Core/Models/Cache/: MyMemoryCache.cs
Core/Models/JWT/: JwtSettingsOptions.cs
Core/Models/Rabbit/: RabbitMqOptions.cs
Core/Models/Request/: RequestFeatures.cs
Core/Queries/: GetTableQuery.cs  GetTablesQuery.cs
Core/Services/: AuthenticationManager.cs  AutoMapper.cs  CacheService.cs  FireStorage.cs  JWTService.cs  Mapper.cs  OnlineAssistant.cs  OrderService.cs  RabbitMqProducer.cs  TableService.cs  TokenService.cs  UserService.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj  UnitOfWork.cs
SharedAssembly/: Dockerfile  Hash.cs
Tests/: Tests.csproj
(+41 files in other folders)
